<!DOCTYPE html>
<html>
<head>
	<title>Student Information</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		h1 {
			text-align: center;
			margin-top: 30px;
			margin-bottom: 20px;
		}
		.container {
			display: flex;
			justify-content: space-between;
			margin: 0 auto;
			max-width: 800px;
			padding: 20px;
		}
		.section {
			flex: 1;
			background-color: #f2f2f2;
			padding: 20px;
			border-radius: 10px;
			margin: 0 10px;
		}
		.student-name {
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 10px;
		}
		.student-info {
			font-size: 16px;
			margin-bottom: 10px;
		}
		.link {
			color: blue;
			text-decoration: underline;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<h1>Welcome Dr.Littleton</h1>
    <h1>Student Information</h1>
	<div class="container">
		<div class="section">
			<h2>UPMC Presby</h2>
			<p class="student-name"><a href="adminAlicechecklist.html" class="link">Alice</a></p>
            <p class="student-name"><a href="adminAlicechecklist.html" class="link">Vish</a></p>
            <p class="student-name"><a href="adminAlicechecklist.html" class="link">Reddy</a></p>
		</div>
		<div class="section">
			<h2>UPMC Mercy</h2>
			<p class="student-name"><a href="adminBobchecklist.html" class="link">Bob</a></p>
            <p class="student-name"><a href="adminAlicechecklist.html" class="link">Sebi</a></p>
            <p class="student-name"><a href="adminAlicechecklist.html" class="link">Samuel</a></p>
		</div>
		<div class="section">
			<h2>UPMC Shadyside</h2>
			<p class="student-name"><a href="student3.html" class="link">Mike Davis</a></p>
            <p class="student-name"><a href="adminAlicechecklist.html" class="link">Watson</a></p>
            <p class="student-name"><a href="adminAlicechecklist.html" class="link">George</a></p>
		</div>
	</div>
</body>
</html>
