<!DOCTYPE html>
<html>
  <head>
    <title>Admin Login Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
      }
      .form {
        width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input[type=email],
      input[type=password] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 3px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }
      button[type=submit] {
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Admin Login Page</h1>

    <div class="form">
      <h2>Login</h2>
      <form>
        <label for="email">Email:</label>
        <input type="email" id="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" required>

        <button type="submit">Login</button>
      </form>
    </div>

    <script>
      const form = document.querySelector('form');

      form.addEventListener('submit', (event) => {
        event.preventDefault(); // prevent form submission
        const email = document.querySelector('#email').value;
        const password = document.querySelector('#password').value;
        // validate email and password and perform login logic
        console.log('Email:', email);
        console.log('Password:', password);

        // redirect to the new page
        window.location.href = "adminview.html";
      });
    </script>
  </body>
</html>
